<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
<style>
   body{
    background-image: linear-gradient(to left bottom, #f600ac, #f726ec, #f31ee8, #f56fd3, #fca4f4);
   }
  .block{
    min-height:100% ;
    width: 100%;

  }
  a{
   transition: transform 1s;  
  }
  a:hover{
  transform: scale(1.1); 
  color: white;

  }
  .floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 5px;
    margin-top: 5px;
}
  
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

.heading{
 font-size: 4rem ;
 /* font-family: 'Itim', cursive; */
}

.content{
 font-size: 1.5rem; 
 /* font-family: 'Itim', cursive; */
}


@media only screen and (max-width: 600px) {
  .heading{
 font-size: 3rem ;

}
.content{
font-size: 1rem;
}
}
i{
transition: transform 1s;   
}
i:hover{
box-shadow: 0px 5px rgb(255,255,255,0.5);
transform: scale(1.3); 
  color: white;
}

.btn:hover{
box-shadow: 3px 5px rgb(255,255,255,0.5);

}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
</style>

<body >
  <div >
<nav class="navbar navbar-expand-lg " style="background-color: rgb(0,0,0,0.6);">
  
  <a class="navbar-brand" href="index.html">
    <!-- <img class="ml-2 mr-3"src="./image/logo.png" width="35px" height="35px" /> -->
    <strong>Spark Bank</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
   

 <span class="fa-stack fa-lg ml-2 mr-2">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-bitcoin fa-stack-1x fa-inverse"></i>
</span>
  

  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="color: white">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mr-md-5 ml-5">
        <a class="nav-link" href="index.html"><div style="color: white;">Home</div></a>
      </li>
      <li class="nav-item  mr-md-5 ml-5">
        <a class="nav-link" href="view.html">Customers</a>
      </li>
      <li class="nav-item mr-md-5 ml-5">
        <a class="nav-link" href="create.html">Create Customer</a>
      </li>
      <li class="nav-item mr-md-5 ml-5">
        <a class="nav-link" href="history.html">History</a>
      </li>
     
      </ul>
  </div>
</nav>

<div class="container-fluid ">
<div class="row ">
<div class="col-md-5 mt-2 block col order-md-last " style="background-image:url('./image/blob.svg'); background-repeat: no-repeat;">
 </div>
<br><br>
 
 <div class="col-md-7 block ">
  <div class="mt-md-5 mt-3 ml-md-5 ml-3 mr-md-5 col align-self-center col order-md-first">
  <div class="heading" >Spark Bank</div><br/>
   <div class="content" >Hey .. come in our bank and gets lots of benefits</div><br/>
   <a class="btn btn-info mt-2 " href="view.html" role="button">Customers</a>
   <br><br>
 </div>
<footer class="text-center mt-md-5 mt-3 mb-3 ">

 <span class="fa-stack fa-lg ml-2 mr-2">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>


 
 <span class="fa-stack fa-lg ml-2 mr-2">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>
  

 
 <span class="fa-stack fa-lg ml-2 mr-2">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x fa-inverse"></i>
</span>
 


 <span class="fa-stack fa-lg ml-2 mr-2">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
  
 </footer>



</div> 

</div>
</div>

<footer class="bg-dark text-center text-lg-start mt-3 " style="color: white">

  <!-- Copyright -->
  <div class="text-center p-3">
    © Feb'22   Copyright:
    <a class="text-light" href="#">Spark Bank</a>
  </div>
  <!-- Copyright -->
</footer> 


</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>